{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pando-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@pando/web"],
      "port": 5173
    }
  ]
}
